
@import url('https://fonts.googleapis.com/css2?family=Mukta&family=Open+Sans:wght@300;400&family=Poppins:wght@200;500&display=swap');



*{
    margin: 0;
    padding: 0;
}
body{
    display: flex;
    height: 100vh;
    align-items: center;
    justify-content: center;
    background: #2f2f2f;
    font-family: 'Mukta', sans-serif;
    
    
}

.container{
    display: flex;
    flex-direction: column;
    transition: transform 1000ms;
}

.container:hover{
    transform: scale(1.05);
}
.ust-baslik{
    padding: 3px;
    display: flex;
    background: #9C2aa0;
    width: 220px;
    color: white;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px;
    font-weight: 350;
    border-radius: 5px 5px 0 0;
    align-items: center;
    justify-content: center;
}

.card-tarif-head{
    background-image:linear-gradient(115deg,#333,#b60000);
    color: white;
    border-radius: 0 5px 0 0;
    padding:20px ;
    width: 280px;
    height: 120px;
    display: flex;
    font-size: 18px;
    font-weight: 200;
    flex-direction: column;
    gap: 10px;
}

.card-price-text{
    font-size: 14px;
}

.card-price{
    display: flex;
    align-items: baseline;
}

.fiyat{
    font-size: 32px;
}

.ay{
    font-size: 18px;
}

.tarife-internet{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 32px;
    font-weight: 200;
    color: black;
    width: 319px;
    height: 200px;
    gap: 10px;
    
    background: white;
}
.sinirsiz{
    color: #9e9797;
}
.gblar{
    display: flex;
    gap: 20px;
}
.gorsel{
    height: 40px;
    width: 250px;
    padding: 5px;
    font-size: 14px;
    color: #9e9797;
    display: flex;
    gap:5px;
    justify-content: center;
    align-items: center;
    border: solid 1px #cccc;
    border-radius: 5px;
}

.container .gorsel::after{
    margin-bottom: 50px;
    content: "";
    display: block;
    width: 10px;
    height: 10px;
    border: 1px solid #cccc;
    border-bottom: unset;
    border-left: unset;
    position: absolute;
    left: 50%;
    z-index: 1;
    transform: translateX(-50%) rotate(-45deg);
    background: white;
}


img{
    width: 24px;
    height: 24px;
}
.uygulama{
    text-decoration: underline;
    font-size: 16px;
}


.tel-img{
    display: flex;
    padding-left: 20px;
    align-items: center;
    font-size: 18px;
    font-weight: 200;
    color: black;
    height: 57px;
    width: 299px;
    gap: 10px;
    background: rgb(233, 231, 231);
    border-top: solid 1px #9e9797;
}

.buttons{
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    height:57px ;
    width: 319px;
    background: white;
    gap: 10px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.detay{
    display: flex;
    padding: 5px;
    align-items: center;
    justify-content: center;
    border: solid 1px #9e9797;
    border-radius: 5px;
    width: 130px;
    height: 30px;
}

.secim{
    display: flex;
    padding: 5px;
    align-items: center;
    justify-content: center;
    border: solid 1px #9e9797;
    background: red;
    color:white;
    border-radius: 5px;
    width: 130px;
    height: 30px;
}

.secim:hover{
    background: rgb(157, 46, 46);
}

.detay:hover{
    background: #aba4a4;
    color: white;
}